# Prnt.sc-Viewer

./: Prnt.sc Browser.sln  Prnt.sc Viewer.sln  README.md
Prnt.sc Browser Core Lib/: Prnt.sc Browser Core Lib.csproj  ScreenshotDownloadingExtensions.cs  ScreenshotID.cs
Prnt.sc Browser Windows UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prnt.sc Browser Windows UI.csproj
Prnt.sc Viewer Core Lib/: Prnt.sc Viewer Core Lib.csproj  PrntScStatsDownloadingExtensions.cs  Screenshot.cs  ScreenshotDownloadingExtensions.cs  ScreenshotID.cs
Prnt.sc Viewer WPF/: App.xaml  App.xaml.cs  Commands.cs  HttpClientCache.cs  MainWindow.xaml  MainWindow.xaml.cs  Prnt.sc Viewer WPF.csproj  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
